# WszystkiegoNajlepszegoDawid

./: .gitignore  InstrukcjaTestowania.md  KonfiguracjaGDrive.md  LICENSE  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.run/: MainScreenTest.run.xml  Run All Unit Tests.run.xml  Run MainScreenTest.run.xml  Run app.run.xml
app/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/philornot/siekiera/ui/: MainScreenTest.kt
app/src/androidTest/java/com/philornot/siekiera/ui/screens/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philornot/siekiera/: BootReceiver.kt  GiftApp.kt  MainActivity.kt
app/src/main/java/com/philornot/siekiera/config/: AdminConfigManager.kt  AppConfig.kt  RemoteConfigManager.kt
app/src/main/java/com/philornot/siekiera/managers/: AppStateManager.kt  BirthdayNotificationManager.kt  FileManager.kt  ManagerContainer.kt  ManagerFactory.kt  PermissionManager.kt  SettingsManager.kt  TimerManager.kt
app/src/main/java/com/philornot/siekiera/network/: DriveApiClient.kt
app/src/main/java/com/philornot/siekiera/notification/: NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  TimerActionReceiver.kt  TimerNotificationHelper.kt  TimerReceiver.kt  TimerScheduler.kt
app/src/main/java/com/philornot/siekiera/ui/screens/: MainScreen.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/: AnimatedBackground.kt  AppBackground.kt  BirthdayMessage.kt  BirthdayWishesSection.kt  ConfettiEffect.kt  ConfettiExplosionEffect.kt  CountdownSection.kt  Curtain.kt  CurtainSection.kt  DaysCounter.kt  FireworksEffect.kt  FireworksHelpers.kt  GiftButton.kt  HeaderSection.kt  MainScreen.kt  ModeToggle.kt  Number18Decoration.kt  ShakeEffect.kt  SparkleAnimation.kt  SparkleEffect.kt  TimeDigitCard.kt  TimerDaysCounter.kt  TimerFinishedMessage.kt  TimerScreen.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/birthday/: BirthdayMessage.kt  CountdownFinishedSection.kt  CountdownSection.kt  Curtain.kt  CurtainSection.kt  DaysCounter.kt  GiftButton.kt  TimeDigitCard.kt  TimeDisplaySection.kt  TimerControlsSection.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/core/: AppBackground.kt  HeaderSection.kt  MainScreen.kt  ModeToggle.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/countdown/: CountdownFinishedSection.kt  CountdownSection.kt  DaysCounter.kt  FireworksEffect.kt  TimeDigitCard.kt  TimeDisplaySection.kt  TimerControlsSection.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/curtain/: Curtain.kt  CurtainSection.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/drawer/: DrawerItem.kt  NavigationDrawer.kt  NavigationSection.kt  SwipeDetector.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/effects/: ConfettiExplosionEffect.kt  FireworksEffect.kt  FireworksHelpers.kt  ShakeEffect.kt  SparkleAnimation.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/gift/: BirthdayMessage.kt  GiftButton.kt  GiftScreen.kt
app/src/main/java/com/philornot/siekiera/ui/screens/main/navigation/: DrawerItem.kt  MainScreen.kt  MainScreenContainer.kt  MainScreenContent.kt  (+5 more)
app/src/main/java/com/philornot/siekiera/ui/screens/settings/: AdminSettingsScreen.kt  SettingsCard.kt  SettingsComponents.kt  SettingsItem.kt  SettingsItemButton.kt  SettingsScreen.kt
app/src/main/java/com/philornot/siekiera/ui/theme/: Color.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/philornot/siekiera/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/philornot/siekiera/utils/: FileUtils.kt  RealTimeProvider.kt  TestTimeProvider.kt  TimeProvider.kt  TimeSimulator.kt  TimeUtils.kt
app/src/main/java/com/philornot/siekiera/workers/: FileCheckWorker.kt
app/src/main/res/drawable/: curtain_silhouette.xml  gift_image.xml  notification_gift_icon.xml  notification_timer_icon.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/philornot/siekiera/: AllUnitTestsSuite.kt  BootReceiver.kt  BootReceiverTest.kt  GiftAppTest.kt  IntegrationTest.kt  MainActivityTest.kt
app/src/test/java/com/philornot/siekiera/config/: AppConfigTest.kt
app/src/test/java/com/philornot/siekiera/network/: DriveApiClientTest.kt
app/src/test/java/com/philornot/siekiera/notification/: NotificationSchedulerTest.kt
app/src/test/java/com/philornot/siekiera/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/philornot/siekiera/utils/: TestTimeProviderTest.kt  TimeProviderTest.kt  TimeUtilsTest.kt
app/src/test/java/com/philornot/siekiera/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/philornot/siekiera/workers/: FileCheckWorker.kt  FileCheckWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
